@import "../../../../assets/styles/another-style.scss";

.cards {
  @include responsive-property("margin-top", 90, 120, 1);
}
.cards__container {
  display: flex;
  flex-direction: column;
  @include responsive-property("gap", 20, 40, 1);
  width: 85%;
}

.cards-block__swiper-container {
  width: 100%;
  position: relative;
  height: 100%;

  swiper-slide {
    width: inherit;
    height: inherit;
  }
}
.cards-box {
  position: relative;
  max-width: 700px;
  width: 100%;
  max-height: 300px;
  height: 100vh;
  transform-style: preserve-3d;
  transition: transform 1s;
  margin: 0 auto;
}
.cards-box__slide {
  padding: 20px;
  width: 100%;
  height: 100%;
  position: absolute;
  color: var(--default-color);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  font-size: 24px; /* Здесь используется относительный размер текста */
  cursor: grab;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: grid;
  grid-template-rows: auto 1fr;
}
.slide__top-tools {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}
.top-tools__back {
  display: flex;
  justify-content: flex-end;
}
.top-tools__help {
  display: flex;
  gap: 5px;
  align-items: center;
  border: none;
  background-color: inherit;
  cursor: pointer;
}
.show-help {
}
.top-tools__sound {
  cursor: pointer;
}

.slide__word {
  grid-row: 100%; /* 2/2 */
  align-self: center;
  justify-self: center;
}
.cards-box__front {
  background: var(--hero-bg);
  -webkit-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
.cards-box__back {
  background: var(--hero-bg);
  -webkit-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}
